@layout('layouts/master')
@set('title', 'Register')

@section('body')


<div class="flex flex-col items-center">
  <div class="w-1/2 flex flex-col bg-white rounded shadow-sm p-8">
    <h4 class="font-bold mb-4">Register</h4>
    <form class="{{ route('auth.store') }}" method="POST">
      {{ csrfField() }}
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Name">
        @if(flashMessages.has('errors.name'))
        <div class="text-red-600 text-sm font-medium mt-1">{{flashMessages.get('errors.name')}}</div>
        @endif
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email Address</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Email Address">
        @if(flashMessages.has('errors.email'))
        <div class="text-red-600 text-sm font-medium mt-1">{{flashMessages.get('errors.email')}}</div>
        @endif
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Password">
        @if(flashMessages.has('errors.password'))
        <div class="text-red-600 text-sm font-medium mt-1">{{flashMessages.get('errors.password')}}</div>
        @endif
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <p class="mt-3 mb-0">Have an account? <a class="text-primary-600" href="{{ route('auth.login') }}">Login</a>
    </p>
  </div>
</div>

@end