<div class="flex items-center py-3 bg-white shadow-sm">
  <div class="container flex items-center justify-between">
    <h4 class="font-extrabold text-xl"><span class="text-red-600">PRACTICE</span> APP</h4>
    <div class="flex gap-2">
      <a href="{{ route('home') }}"
        class="flex px-4 py-2 uppercase font-medium text-base hover:text-primary-600">Home</a>
      <a href="{{ route('category.list') }}"
        class="flex px-4 py-2 uppercase font-medium text-base hover:text-primary-600">Category</a>
      @if(auth.isLoggedIn)
      <a href="{{ route('auth.logout') }}"
        class="flex px-4 py-2 uppercase font-medium text-base hover:text-primary-600">Logout</a>
      @else
      <a href="{{ route('auth.login') }}"
        class="flex px-4 py-2 uppercase font-medium text-base hover:text-primary-600">Login</a>
      @endif
    </div>
  </div>
</div>