@layout('layouts/master')
@set('title', 'Category | Create')

@section('body')


<div class="flex flex-col">

  {{-- Header --}}
  <div class="flex items-center justify-between mb-3">
    <h4 class="text-base font-bold mb-0">Create Category</h4>
    <div>
      <a href="{{ route('category.list') }}" class="btn btn-secondary">Back</a>
    </div>
  </div>
  {{-- Header --}}

  {{-- body --}}
  <div class="flex flex-col bg-white p-8 shadow-sm rounded">

    <div class="row">
      <div class="col-lg-6">
        <form action="{{ route('category.store') }}" method="post">
          {{ csrfField() }}

          <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" name="title" id="title" placeholder="Title" />
            @if(flashMessages.has('errors.title'))
            <span>{{flashMessages.get('errors.title')}}</span>
            @endif
          </div>
          <button type="submit" class="btn btn-success">Save</button>
        </form>
      </div>
    </div>

  </div>
  {{-- body --}}

</div>


@end