@layout('layouts/master')
@set('title', 'Category')

@section('body')


<div class="flex flex-col">

  {{-- Header --}}
  <div class="flex items-center justify-between mb-3">
    <h4 class="text-base font-bold mb-0">Manage Category</h4>
    <div>
      <a href="{{ route('category.create') }}" class="btn btn-primary">Add Category</a>
    </div>
  </div>
  {{-- Header --}}

  @if(flashMessages.has('success'))
  <div class="alert alert-success" role="alert">
    {{ flashMessages.get('success') }}
  </div>
  @endif

  {{-- body --}}
  <div class="flex flex-col bg-white p-8 shadow-sm rounded">

    <table class="table table-bordered mb-0">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>TITLE</th>
          <th>ACTION</th>
        </tr>
      </thead>
      <tbody>
        @each(category in categories)
        <tr>
          <td>{{ category.id }}</td>
          <td>{{ category.title }}</td>
          <td>
            <a href="{{ route('category.edit', {id: category.id}) }}" class="btn btn-sm btn-success">Edit</a>
            <a href="{{ route('category.delete', {id: category.id}) }}" class="btn btn-sm btn-danger">Delete</a>
          </td>
        </tr>
        @end
      </tbody>
    </table>

  </div>
  {{-- body --}}

</div>


@end